<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Games 🎮</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
        background: radial-gradient(
          circle at 45% 45%,
          rgb(0, 0, 0) 40%,
          rgb(34, 109, 65) 90.2%
        );
      }
      h1 {
        text-align: center;
        color: rgb(34, 200, 65);
        font-family: 'Press Start 2P', cursive;
        font-size: 40px;
      }

      h2 {
        text-align: center;
        border: 1px solid #9bf7b7;
        padding: 15px;
        font-size: 25px;
        border-radius: 5px;
        color: rgb(199, 253, 226);
        font-family: "Courier New", Courier, monospace;
      }
      h2:hover {
        background: #9bf7b7;
        color: rgb(0, 0, 0);
        border: 2px solid #ffffff;
      }

      img {
        display: block;
        margin: 20px auto;
        max-width: 85%;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      img:hover{
        box-shadow: 5px 5px 10px rgba(0, 255, 136, 0.377);
         cursor: pointer;
      }
      p {
        line-height: 1.5;
        font-size: 20px;
        margin: 20px 0 10px;
        color: #9bf7b7;
        text-align: center;
        background: rgb(0, 0, 0);
        border: 0.5px solid #9bf7b7;
        border-radius: 5px;
        font-family: "Bradley Hand, cursive";
        padding: 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: rgb(33, 105, 63);
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: 2px solid rgb(33, 105, 63);
        border-radius: 7px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
        border: 2px solid #37ff73;
        box-shadow: 5px 5px 10px rgba(0, 255, 128, 0.377);
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 15px 60px;
        background: rgba(0, 0, 0, 0.377);
        border-radius: 7px;
        border: none;
        margin: 20px auto;
        text-align: center;
      }

      a.learn-more {
        color: rgb(34, 200, 65);
        text-decoration: none;
        font-size: 18px;
        margin: 20px auto;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
        margin: 50px 0px 10px 0px; 
        border: none; 
        font-size: 15px;
      }
      a {
        color: rgb(34, 200, 65);
      }
      hr {
        border: none;
        border-top: 3px double rgba(185, 255, 128, 0.5);
        color: rgba(185, 255, 128, 0.5);
        overflow: visible;
        text-align: center;
        height: 5px;
        max-width: 100%;
      }

      hr:after {
        
        content: 'x';
        padding: 0 4px;
        position: relative;
        top: -13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🎲I love Games🕹️</h1>
      <h2>Computer and board games</h2>
      <img class="game" src="../img/art.jpeg" alt="Game" />
      <p>
        <strong><em>A video game or computer game</em></strong> is an electronic game that involves
        interaction with a user interface or input device – such as a joystick,
        controller, keyboard, or motion sensing device – to generate visual
        feedback. This feedback is shown on a video display device, such as a TV
        set, monitor, touchscreen, or virtual reality headset.
      </p>
      <div id="carouselExampleIndicators" class="carousel slide mt-5 mb-3" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/game-1.jpg" class="d-block w-100" alt="rusty-lake-game">
          </div>
          <div class="carousel-item">
            <img src="/img/game-2.jpg" class="d-block w-100" alt="rusty-lake-game-paradox">
          </div>
          <div class="carousel-item">
            <img src="/img/game-3.jpg" class="d-block w-100" alt="last-of-us-game">
          </div>
          <div class="carousel-item">
            <img src="/img/game-4.jpg" class="d-block w-100" alt="resident-evil-game">
          </div>
          <div class="carousel-item">
            <img src="/img/game-5.jpg" class="d-block w-100" alt="max-payne-game">
          </div>
          <div class="carousel-item">
            <img src="/img/game-6.jpg" class="d-block w-100" alt="sega-characters">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <hr>
      <a
        href="https://en.wikipedia.org/wiki/Video_game"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia ⤴️
      </a> <hr>
    </br>
      <img src="../img/board2.jpg" alt="Board Game" />
      <p>
        <strong><em>Board games are tabletop games </em></strong> that typically use pieces - moved 
        or placed on a pre-marked board (playing surface) 
        and often include elements of table, 
        card, role-playing, and miniatures games as well.
      </p>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/board-1.jpg" class="d-block w-100" alt="board-game">
          </div>
          <div class="carousel-item">
            <img src="/img/board2.jpg" class="d-block w-100" alt="monopoly-game">
          </div>
          <div class="carousel-item">
            <img src="/img/board-2.jpg" class="d-block w-100" alt="board-game">
        </div>
        <div class="carousel-item">
          <img src="/img/board-3.jpg" class="d-block w-100" alt="munchkin-game">
        </div>
        <div class="carousel-item">
          <img src="/img/board-4.jpg" class="d-block w-100" alt="uno-game">
        </div>
        <div class="carousel-item">
          <img src="/img/board-5.jpg" class="d-block w-100" alt="chess">
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
      <br/>
      <hr>
      <a
        href="https://en.wikipedia.org/wiki/Board_game"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia ⤴️
      </a> <hr>
      <button onclick="window.location.href = '/Game.html';" class="switch-button">👉 Switch to books📖</button>
      <p class="footer">
        This page was built by
        <a href="https://github.com/Ksen-N/My-first-project-game-book-" class="learn-more" target="_blank"> Kseniia Noskova </a>
      </p>
      </div>
    <script>
      function switchbut() {
        let name = prompt("What is your name?");
        let game_name = prompt("What is your favorite game?");
        if(name.length === 0){
            alert("No name — no books!");
        } else {
          window.location.href = "/Books.html";
          alert("It's a good choice, " +
                    name +
          "! We'll be in touch, meanwhile visit Kingdom of Books📖"); 
        }
      }

      let switchButton = document.querySelector(".switch-button");
      switchButton.addEventListener("click", switchbut);
    </script>
  </body>
</html>
